
@theme-primary: #42b983; // 主题色
@font-color-headline: #2c3e50; // 标题色
@font-color-primary: #34495e; // 段落主文本色
@font-color-secondary: #7f8c8d; // 辅助色
@font-color-hint: #b2c0c8; // 提示色

@global-bg-color: #f4f4f4; // 背景颜色
@global-border-color: #f0f0f0;