.article-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    .article-list-wrap {
        width: 220px;
        height: 100%;
        overflow: auto;
        flex-shrink: 0;
        border: 1px solid @global-border-color;
        .article-list-title {
            position: relative;
            height: 18px;
            line-height: 18px;
            font-size: 16px;
            padding: 20px 0 20px 35px;
            color: @font-color-headline;
            border-bottom: 1px solid @global-border-color;
            &::before {
                content: '';
                position: absolute;
                left: 12px;
                top: 21px;
                width: 18px;
                height: 18px;
                background: url('../images/icon_article_list.png') no-repeat center / contain;
            }
            .article-add-btn {
                position: absolute;
                right: 12px;
                top: 22px;
                display: inline-block;
                width: 14px;
                height: 14px;
                cursor: pointer;
                background: url('../images/icon_article_add.png') no-repeat center / contain;
                &:hover {
                    background-image: url('../images/icon_article_add_h.png');
                }
            }
        }
        .article-item {
            margin: 15px 15px 0 15px;
            border-bottom: 1px solid @global-border-color;
            .box {
                height: 70px;
                box-sizing: border-box;
                padding-left: 8px;
                margin-bottom: 10px;
                border-left: 3px solid transparent;
                cursor: pointer;
                &:hover {
                    border-left: 3px solid @theme-primary;
                    .item-title {
                        color: @theme-primary;
                    }
                }
                .item-title {
                    height: 18px;
                    line-height: 18px;
                    font-weight: bold;
                    color: @font-color-primary;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .item-time {
                    font-size: 12px;
                    padding-bottom: 3px;
                    color: @font-color-hint;
                }
                .item-paragraph {
                    font-size: 12px;
                    line-height: 16px;
                    color: @font-color-secondary;
                    width: 100%;
                    height: 32px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box; 
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    
    .article-detail-wrap {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
        .detail-title {
            height: 59px;
            line-height: 59px;
            font-size: 20px;
            padding: 0 30px;
            color: @font-color-headline;
            border-bottom: 1px solid @global-border-color;
            input {
                width: 100%;
                padding: 12px 0;
            }
        }
        .tool-bar {
            padding: 10px 20px;
            height: 24px;
            border-bottom: 1px solid @global-border-color;
            .save-btn {
                cursor: pointer;
                width: 22px;
                height: 22px;
                display: inline-block;
                background: url('../images/icon_save.png') no-repeat center / contain;
            }
        }
        .editor-box {
            position: absolute;
            width: 100%;
            height: ~'calc(100% - 60px)';
            box-sizing: border-box;
            padding: 40px 40px 80px;
            margin-bottom: 0;
            resize: none;
            color: @font-color-primary;
            background-color: transparent;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            border: none;
            outline: none;
            -webkit-appearance: none;
            overflow: auto;
        }
    }
}
