.btn {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    border-radius: 4px;
    -webkit-app-region: no-drag;
    background-color: @theme-primary;
    color: #fff;
}
.btn-small {
    height: 32px;
}