.dialog-overlay {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    .dialog-wrap {
        position: relative;
        min-width: 360px;
        max-height: ~'calc(100% - 96px)';
        box-sizing: border-box;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.94);
        border-radius: 4px;
        box-shadow: 0 4px 12px rgba(6, 31, 50, 0.24);
    }
}