@import './_global.less';
@import './_reset.less';
@import './button.less';
@import './article.less';
@import './main.less';
@import './login.less';


#root {
  height: 100%;
  width: 100%;
  min-height: 550px;
  overflow: auto;
}