.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.article-slide-wrap {
    position: relative;
    flex-shrink: 0;
    width: 200px;
    height: 100%;
    background: @global-dark-bg-color;
    .slide-item-header {
        margin: 45px 0 30px 0;
        .slide-item {
            cursor: pointer;
            line-height: 16px;
            padding: 10px 10px 10px 25px;
            color: @font-color-gray;
            &:hover {
                background-color: rgba(43, 137, 118, 0.2);
                color: @theme-primary;
            }
            .slide-item-icon {
                font-size: 16px;
                margin-right: 6px;
            }
            &.selected {
                color: @theme-primary;
            }
        }
    }
    .slide-cate-wrap {
        position: relative;
        height: ~'calc(100% - 210px)';
    }
    .cate-title {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        line-height: 16px;
        padding: 10px 10px 10px 25px;
        color: @theme-primary;
        .cate-icon--bar {
            font-size: 16px;
            margin-right: 10px;
        }
        .cate-add {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    }
    .cate-list {
        position: absolute;
        top: 35px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow-y: auto;
        .cate-item {
            cursor: pointer;
            height: 36px;
            color: @font-color-gray;
            display: flex;
            .cate-icon_drag {
                cursor: move;
                flex-shrink: 0;
                display: inline-block;
                width: 25px;
                height: 100%;
                background: url('../images/icon_category_drag.png') no-repeat center / contain;
                background-size: 12px;
            }
            .cate-folder-close, .cate-folder-open {
                margin-right: 10px;
            }
            .cate-name-box {
                flex: 1;
                background-size: 16px;
                line-height: 36px;
            }
            &:hover {
                background-color: rgba(43, 137, 118, 0.2);
                color: @theme-primary;
            }
            &.selected {
                background-color: rgba(43, 137, 118, 0.2);
                color: @theme-primary;
                &:hover {
                    background-color: rgba(43,137,118,0.5)
                }
            }
        }
    }
    .login-out-btn {
        position: absolute;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        color: #fff;
        i {
            margin-right: 5px;
            font-size: 14px;
            vertical-align: middle;
        }
        &:hover {
            color: @theme-primary;
        }
    }
}

.category-modal {
    padding: 40px 20px;
    .close-btn {
        position: absolute;
        right: 10px;
        top: 15px;
        display: inline-block;
        color: @theme-primary;
        cursor: pointer;
    }
    .category-add-btn {
        margin-top: 20px;
    }
}

.article-list-wrap {
    position: relative;
    width: 250px;
    height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    border: 1px solid @global-border-color;
}
.article-list-title {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    line-height: 18px;
    font-size: 16px;
    padding: 20px 0 20px 35px;
    color: @font-color-headline;
    border-bottom: 1px solid @global-border-color;
    &::before {
        content: '';
        position: absolute;
        left: 12px;
        top: 21px;
        width: 18px;
        height: 18px;
        background: url('../images/icon_article_list.png') no-repeat center / contain;
    }
    .article-add-btn {
        position: absolute;
        right: 12px;
        top: 22px;
        cursor: pointer;
        color: @font-color-primary;
        &:hover {
            color: @theme-primary;
        }
    }
}
.article-list-boxs {
    position: absolute;
    top: 60px;
    left: 0px;
    right: 0px;
    height: calc(100% - 60px);
    overflow: auto;
    .article-item {
        margin: 15px 15px 0 15px;
        border-bottom: 1px solid @global-border-color;
        .box {
            box-sizing: border-box;
            padding-left: 8px;
            margin-bottom: 10px;
            border-left: 3px solid transparent;
            cursor: pointer;
            &:hover {
                border-left: 3px solid @theme-primary;
                .item-title {
                    color: @theme-primary;
                }
            }
            &.active {
                border-left: 3px solid @theme-primary;
                .item-title {
                    color: @theme-primary;
                }
            }
            .item-title {
                height: 18px;
                line-height: 18px;
                font-weight: bold;
                color: @font-color-primary;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .item-time {
                font-size: 12px;
                padding-bottom: 3px;
                color: @font-color-hint;
            }
            .item-paragraph {
                font-size: 12px;
                line-height: 16px;
                color: @font-color-secondary;
                width: 100%;
                height: 16px;
            }
        }
    }
}

.article-detail-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition:1s ease;
    -moz-transition: 1s ease; /* Firefox 4 */
    -webkit-transition: 1s ease; /* Safari and Chrome */
    -o-transition: width 1s ease; /* Opera */
    .detail-header {
        position: absolute;
        left: 0;
        right: 0;
    }
    .detail-title {
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        padding: 0 30px;
        color: @font-color-headline;
        border-bottom: 1px solid @global-border-color;
        input {
            width: 100%;
            padding: 12px 0;
        }
    }
    .tool-bar {
        border-bottom: 1px solid @global-border-color;
        .bar-info {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            padding: 11px 14px;
            display: inline-block;
            line-height: 20px;
            font-size: 18px;
            color: @theme-primary;
            vertical-align: top;
            &:hover {
                color: #fff;
                background: @theme-primary;
            }
            &.publish-btn {
                width: 105px;
                i {
                    margin-right: 3px;
                    font-size: 18px;
                    vertical-align: top;
                }
                font-size: 14px;
            }
        }
    }
    .article-editor-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: absolute;
        top: 102px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    .editor-box {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        height: 100%;
        box-sizing: border-box;
        padding: 30px 30px 60px 30px;
        margin-bottom: 0;
        resize: none;
        color: @font-color-primary;
        background-color: transparent;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        border: none;
        outline: none;
        -webkit-appearance: none;
        overflow: auto;
    }
    .show-box {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        overflow: auto;
        box-sizing: border-box;
        padding: 30px 30px 60px 30px;
        border-left: 1px solid @global-border-color;
        background: #fcfaf2;
        h1 {
            font-size: @font-size-base + 12px;
            margin: 22px 0 16px 0;
        }
        h2 {
            font-size: @font-size-base + 10px;
            margin: 20px 0 14px 0;
        }
        h3 {
            font-size: @font-size-base + 8px;
            margin: 18px 0 12px 0;
        }
        h4 {
            font-size: @font-size-base + 6px;
            margin: 16px 0 10px 0;
        }
        h5 {
            font-size: @font-size-base + 4px;
            margin: 14px 0 8px 0;
        }
        h6 {
            font-size: @font-size-base + 2px;
            margin: 12px 0 6px 0;
        }
        p {
            line-height: 1.8;
            margin-bottom: 12px;
        }
        a {
            color: @theme-primary;
            text-decoration: none;
            &:active {
                color: @theme-primary;
            }
        }
        img {
            max-width: 100%;
            width: auto;
            height: auto;
            vertical-align: middle;
            border: 0;
        }
        strong, b {
            font-weight: bold;
        }
        blockquote {
            border-left: solid 4px @theme-primary;
            margin: 0 0 12px;
            padding: 0 25px;
        }
        code {
            white-space: pre;
            padding: 0 6px;
            font-weight: bold;
            color: @theme-primary;
            background-color: #eaeaea;
        }
        pre {
            word-wrap: normal;
            word-break: break-all;
            white-space: pre;
            padding: 10px;
            line-height: 20px;
            background-color: #282c34;
            border-radius: @border-radius-base;
            margin-bottom: 12px;
            code {
                display: block;
                white-space: pre;
                padding: 0;
                font-weight: normal;
                color: #abb2bf;
                background-color: transparent;
                overflow: auto;
            }
        }
        ul {
            list-style-type: disc;
            padding-left: 24px;
            margin-bottom: 12px;
            li {
                line-height: 1.8;
            }
        }
        ol {
            list-style-type: decimal;
            padding-left: 24px;
            margin-bottom: 12px;
            li {
                line-height: 1.8;
            }
        }
        hr {
            border-top: none;
            border-bottom: solid 1px #d0d0d0;
            margin: 15px 0;
        }
        table {
            display: block;
            width: 100%;
            margin-bottom: 12px;
            th {
                padding: 6px 12px;
                line-height: 1.8;
                border: 1px solid #d0d0d0;
                font-weight: bold;
            }
            td {
                border-style: solid;
                padding: 6px 13px;
                line-height: 1.8;
                border: 1px solid #d0d0d0;
            }
        }
    }
}


.article-detail-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition:1s ease;
    -moz-transition: 1s ease; /* Firefox 4 */
    -webkit-transition: 1s ease; /* Safari and Chrome */
    -o-transition: width 1s ease; /* Opera */
    .detail-header {
        position: absolute;
        left: 0;
        right: 0;
    }
    .detail-title {
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        padding: 0 30px;
        color: @font-color-headline;
        border-bottom: 1px solid @global-border-color;
        input {
            width: 100%;
            padding: 12px 0;
        }
    }
    .tool-bar {
        border-bottom: 1px solid @global-border-color;
        .bar-info {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            padding: 11px 14px;
            display: inline-block;
            line-height: 20px;
            font-size: 18px;
            color: @theme-primary;
            vertical-align: top;
            &:hover {
                color: #fff;
                background: @theme-primary;
            }
            &.publish-btn {
                width: 105px;
                i {
                    margin-right: 3px;
                    font-size: 18px;
                    vertical-align: top;
                }
                font-size: 14px;
            }
        }
    }
    .article-editor-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: absolute;
        top: 102px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    .editor-box {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        height: 100%;
        box-sizing: border-box;
        padding: 30px 30px 60px 30px;
        margin-bottom: 0;
        resize: none;
        color: @font-color-primary;
        background-color: transparent;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        border: none;
        outline: none;
        -webkit-appearance: none;
        overflow: auto;
    }
    .show-box {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        overflow: auto;
        box-sizing: border-box;
        padding: 30px 30px 60px 30px;
        border-left: 1px solid @global-border-color;
        background: #fcfaf2;
        h1 {
            font-size: @font-size-base + 12px;
            margin: 22px 0 16px 0;
        }
        h2 {
            font-size: @font-size-base + 10px;
            margin: 20px 0 14px 0;
        }
        h3 {
            font-size: @font-size-base + 8px;
            margin: 18px 0 12px 0;
        }
        h4 {
            font-size: @font-size-base + 6px;
            margin: 16px 0 10px 0;
        }
        h5 {
            font-size: @font-size-base + 4px;
            margin: 14px 0 8px 0;
        }
        h6 {
            font-size: @font-size-base + 2px;
            margin: 12px 0 6px 0;
        }
        p {
            line-height: 1.8;
            margin-bottom: 12px;
        }
        a {
            color: @theme-primary;
            text-decoration: none;
            &:active {
                color: @theme-primary;
            }
        }
        img {
            max-width: 100%;
            width: auto;
            height: auto;
            vertical-align: middle;
            border: 0;
        }
        strong, b {
            font-weight: bold;
        }
        blockquote {
            border-left: solid 4px @theme-primary;
            margin: 0 0 12px;
            padding: 0 25px;
        }
        code {
            white-space: pre;
            padding: 0 6px;
            font-weight: bold;
            color: @theme-primary;
            background-color: #eaeaea;
        }
        pre {
            word-wrap: normal;
            word-break: break-all;
            white-space: pre;
            padding: 10px;
            line-height: 20px;
            background-color: #282c34;
            border-radius: @border-radius-base;
            margin-bottom: 12px;
            code {
                display: block;
                white-space: pre;
                padding: 0;
                font-weight: normal;
                color: #abb2bf;
                background-color: transparent;
                overflow: auto;
            }
        }
        ul {
            list-style-type: disc;
            padding-left: 24px;
            margin-bottom: 12px;
            li {
                line-height: 1.8;
            }
        }
        ol {
            list-style-type: decimal;
            padding-left: 24px;
            margin-bottom: 12px;
            li {
                line-height: 1.8;
            }
        }
        hr {
            border-top: none;
            border-bottom: solid 1px #d0d0d0;
            margin: 15px 0;
        }
        table {
            display: block;
            width: 100%;
            margin-bottom: 12px;
            th {
                padding: 6px 12px;
                line-height: 1.8;
                border: 1px solid #d0d0d0;
                font-weight: bold;
            }
            td {
                border-style: solid;
                padding: 6px 13px;
                line-height: 1.8;
                border: 1px solid #d0d0d0;
            }
        }
    }
}