.article-detail-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition:1s ease;
    -moz-transition: 1s ease; /* Firefox 4 */
    -webkit-transition: 1s ease; /* Safari and Chrome */
    -o-transition: width 1s ease; /* Opera */
    .detail-header {
        position: absolute;
        left: 0;
        right: 0;
    }
    .detail-title {
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        padding: 0 30px;
        color: @font-color-headline;
        border-bottom: 1px solid @global-border-color;
        input {
            width: 100%;
            padding: 12px 0;
        }
    }
    .tool-bar {
        border-bottom: 1px solid @global-border-color;
        .bar-item {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            padding: 11px 14px;
            display: inline-block;
            line-height: 20px;
            font-size: 18px;
            color: @theme-primary;
            vertical-align: top;
            &:hover {
                color: #fff;
                background: @theme-primary;
            }
            &.fr {
                float: right;
            }
            &.publish-btn {
                width: 105px;
                i {
                    margin-right: 3px;
                    font-size: 18px;
                    vertical-align: top;
                }
                font-size: 14px;
            }
        }
    }
    .article-editor-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: absolute;
        top: 102px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    .editor-box {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        height: 100%;
        box-sizing: border-box;
        padding: 30px 30px 60px 30px;
        margin-bottom: 0;
        resize: none;
        color: @font-color-primary;
        background-color: transparent;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        border: none;
        outline: none;
        -webkit-appearance: none;
        overflow: auto;
    }
    .show-box {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        overflow: auto;
        box-sizing: border-box;
        padding: 30px 30px 60px 30px;
        border-left: 1px solid @global-border-color;
        background: #fcfaf2;
        h1 {
            font-size: @font-size-base + 12px;
            margin: 22px 0 16px 0;
        }
        h2 {
            font-size: @font-size-base + 10px;
            margin: 20px 0 14px 0;
        }
        h3 {
            font-size: @font-size-base + 8px;
            margin: 18px 0 12px 0;
        }
        h4 {
            font-size: @font-size-base + 6px;
            margin: 16px 0 10px 0;
        }
        h5 {
            font-size: @font-size-base + 4px;
            margin: 14px 0 8px 0;
        }
        h6 {
            font-size: @font-size-base + 2px;
            margin: 12px 0 6px 0;
        }
        p {
            line-height: 1.8;
            margin-bottom: 12px;
        }
        a {
            color: @theme-primary;
            text-decoration: none;
            &:active {
                color: @theme-primary;
            }
        }
        img {
            max-width: 100%;
            width: auto;
            height: auto;
            vertical-align: middle;
            border: 0;
        }
        strong, b {
            font-weight: bold;
        }
        blockquote {
            border-left: solid 4px @theme-primary;
            margin: 0 0 12px;
            padding: 0 25px;
        }
        code {
            white-space: pre;
            padding: 0 6px;
            font-weight: bold;
            color: @theme-primary;
            background-color: #eaeaea;
        }
        pre {
            word-wrap: normal;
            word-break: break-all;
            white-space: pre;
            padding: 10px;
            line-height: 20px;
            background-color: #282c34;
            border-radius: @border-radius-base;
            margin-bottom: 12px;
            code {
                display: block;
                white-space: pre;
                padding: 0;
                font-weight: normal;
                color: #abb2bf;
                background-color: transparent;
                overflow: auto;
            }
        }
        ul {
            list-style-type: disc;
            padding-left: 24px;
            margin-bottom: 12px;
            li {
                line-height: 1.8;
            }
        }
        ol {
            list-style-type: decimal;
            padding-left: 24px;
            margin-bottom: 12px;
            li {
                line-height: 1.8;
            }
        }
        hr {
            border-top: none;
            border-bottom: solid 1px #d0d0d0;
            margin: 15px 0;
        }
        table {
            display: block;
            width: 100%;
            margin-bottom: 12px;
            th {
                padding: 6px 12px;
                line-height: 1.8;
                border: 1px solid #d0d0d0;
                font-weight: bold;
            }
            td {
                border-style: solid;
                padding: 6px 13px;
                line-height: 1.8;
                border: 1px solid #d0d0d0;
            }
        }
    }
}