
@side-width: 450px;
@to-side-width: -450px;

@keyframes closePanel {
    0% {
        width: @side-width;
    }
    100% {
        width: 0;
    }
}

@-webkit-keyframes closePanel {
    0% {
        width: @side-width;
    }
    100% {
        width: 0;
    }
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}
.side-container {
    width: @side-width;
    height: 100%;
    &.close {
        width: 0px;
        animation: closePanel 0.3s;
        .side-panel {
            transform: translateX(@to-side-width);
            transition: all 0.3s ease-out;
        }
    }
}
.side-panel {
    width: @side-width;
    height: 100%;
    display: flex;
    transition: all 0.3s ease-in;
}