.main-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition:1s ease;
    -moz-transition: 1s ease; /* Firefox 4 */
    -webkit-transition: 1s ease; /* Safari and Chrome */
    -o-transition: width 1s ease; /* Opera */
    .offside-header {
        position: absolute;
        left: 0;
        right: 0;
    }
    .offside-title {
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        padding: 0 30px;
        color: @font-color-headline;
        border-bottom: 1px solid @global-border-color;
        input {
            width: 100%;
            padding: 12px 0;
        }
    }
    .offside-tool-bar {
        border-bottom: 1px solid @global-border-color;
        .bar-item {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            padding: 11px 14px;
            display: inline-block;
            line-height: 20px;
            font-size: 18px;
            color: @theme-primary;
            vertical-align: top;
            &:hover {
                color: #fff;
                background: @theme-primary;
            }
            &.fr {
                float: right;
            }
            &.publish-btn {
                width: 105px;
                i {
                    margin-right: 3px;
                    font-size: 18px;
                    vertical-align: top;
                }
                font-size: 14px;
            }
        }
    }
    .offside-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: absolute;
        top: 102px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    .content-editor {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        height: 100%;
        box-sizing: border-box;
        padding: 30px 30px 60px 30px;
        margin-bottom: 0;
        resize: none;
        color: @font-color-primary;
        background-color: transparent;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        border: none;
        outline: none;
        -webkit-appearance: none;
        overflow: auto;
    }
    .content-preview {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        overflow: auto;
        box-sizing: border-box;
        padding: 30px 30px 60px 30px;
        border-left: 1px solid @global-border-color;
        background: #fcfaf2;
    }
}