.recycle-side {
    flex-shrink: 0;
    width: 250px;
    height: 100%;
    border-right: 1px solid @global-border-color;
    .recycle-side_header {
        padding: 12px 20px;
        font-size: 18px;
        color: @font-color-headline;
        border-bottom: 1px solid @global-border-color;
    }
    .recycle-icon__delete {
        font-size: 18px;
        margin-right: 6px;
    }
}
.recycle-content {
    height: 100%;
}